<<<<<<< HEAD
/*текст*/

#t1 {
    height: auto;
    width: 50%;
    float: left;
    color: black;
    margin: 5px;
}

#t2 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
}

#t3 {
    height: auto;
    width: 50%;
    float: left;
    color: black;
    margin: 5px;
}

#t4 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
}

#t5 {
    height: auto;
    width: 50%;
    float: left;
    color: black;
    margin: 5px;
}

#t6 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
}

#t7 {
    height: auto;
    width: 50%;
    float: left;
    color: black;
    margin: 5px;
}

#t8 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
}

#t9 {
    height: auto;
    width: 50%;
    float: left;
    color: black;
    margin: 5px;
}

#t10 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
}

#t11 {
    height: auto;
    width: 50%;
    float: left;
    color: black;
    margin: 5px;
=======
/*текст*/

#t1 {
    height: auto;
    width: 50%;
    float: right;
    color: black;
    margin: 5px;
    margin-bottom: 250px;
}

#t2 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
    margin-bottom: 150px;
}

#t3 {
    height: auto;
    width: 50%;
    float: right;
    color: black;
    margin: 5px;
    margin-bottom: 80px;
}

#t4 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
    margin-bottom: 160px;
}

#t5 {
    height: auto;
    width: 50%;
    float: right;
    color: black;
    margin: 5px;
    margin-bottom: 150px;
}

#t6 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
    margin-bottom: 130px;
}

#t7 {
    height: auto;
    width: 50%;
    float: right;
    color: black;
    margin: 5px;
    margin-bottom: 250px;
}

#t8 {
    width: 40%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
    margin-bottom: 230px;
}

#t9 {
    height: auto;
    width: 50%;
    float: right;
    color: black;
    margin: 5px;
    margin-bottom: 250px;
}

#t10 {
    width: 50%;
    height: auto;
    float: left;
    color: black;
    margin: 5px;
    margin-bottom: 250px;
}

#t11 {
    height: auto;
    width: 50%;
    float: right;
    color: black;
    margin: 5px;
>>>>>>> 215c9693ec0c0f15b4927c40a457e1e7f3f7f5fb
}